*, ::before, ::after{
    padding: 0px;
    margin: 0px;
    list-style: none;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
    
}
:root{
    --bg-primary: #0d29c8
}
.blue-custom{
    background-color: var(--bg-primary);
}
a{
    text-decoration: none;
    color: inherit;
}
html, body{
   scroll-behavior:smooth; 
   scroll-snap-stop: always;
   scroll-snap-type: mandatory;
}

.nav-bar{
  /* background-color: rgba(199, 195, 195, 0.8); */
  width: 100%;
  height: 11vh;
  overflow-y:hidden;
  display: flex;
  justify-content: space-between;
  position: fixed;
  transition: all 0.5s ease-in-out;
  z-index: 4000;
  color: white;
 

}
#skills, #promos, #event, #tarif{
    opacity: 0;
    transform: translateY(30px);
}
.inactive{
    box-shadow: 5px 0.8px 4px rgb(206, 205, 205);
    background-color: rgba(255, 255, 255, 0.95);
    height: 9vh;
    color: black;
}

.logo img{
    object-fit: contain;
    width: 10vw;
    height: 9vh;
}
.nav-bar .menu-presenter{
    display: grid;
    height: 10vh;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding-left: 2vw;
    column-gap: 2px;
    font-size: 3vh;
    font-weight: 600;
    
}
.text-shadow-custom{
    text-shadow: 2px 5px 2px grey;
}
.box-shadow-custom{
    box-shadow: 2px 5px 2px grey;
}

.cover-hero-section{
    margin-top: 10vh;
    height: 55vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.514);
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 3000;
    color: white;
    backdrop-filter: blur(4px);
   
}
.hero-section{
    width: 100%;
    height: 65vh;
    /* background-color: rgb(232, 235, 235); */

    /* filter: blur(4px); */
    background-image: url('../images/code.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw;
}
.custom-grise{
    background-color: rgb(232, 235, 235);
}
.flex{
    display: flex;
}
.height-40{
    height: 40%;
}

.smart-button{
    border: none;
    /* background-color: rgb(41, 87, 238); */
    border-radius: .2em;
    /* box-shadow: 1px 2px 5vh 3px; */
    display: inline-block;
    padding: 2vh;
    margin: 1vh;
    cursor: pointer;
    font-size: 2.5vh;
    text-transform: uppercase;
    color: white;
}
.hero-section :nth-child(2){
    /* display: flex;
    flex-direction: column; */
    margin-top: 2vh;
}
.flex-column{
    flex-direction: column;
  
}
.space-around{
    justify-content: space-around;
}

.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.height-middle{
    height: 50%;
    justify-content: center;
}


.grand-title{
    font-size: 7vh;
    font-weight: 600;
}
.title-moyenne{
    font-size: 5vh;
    font-weight: 600;
}
.space-2{
    margin-bottom: 2vh;
}
.container-card{
    display: flex;
    height: 100%;
    justify-content: space-around;
    margin-left: 5vw;
    margin-right: 5vw;
    
}
.card{
    width: 25vw;
    
    height: 25vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 3fr;
    row-gap: 2vh;
    align-items: center;
    justify-items: center;
    text-overflow: clip;
    padding: 2vh;
    text-align: center;
}
.title-small{
    font-size: 3vh;
    font-weight: 600;
}
.card img{
    border-radius: 5vh;
    max-height: 10vh;
   
}
.container-moitie{
    width: 50vw;
}
.custom-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    column-gap: 1vh;
    align-items: center;
    justify-content: center;
}
.custom-grid .content-grid{
    display: flex;
    justify-content: center;
}
.custom-grid .content-grid img{
    max-width: 8vw;
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1;
}

.custom-card{
width: 50%;
margin: 1px;
text-align:left;
display: flex;
flex-direction: column;
align-items:center;
justify-content: center;

}
.text-cadrer{
    padding: 0.5vh;
}
.custom-card .title-moyenne, .text-cadrer{
    max-width: 60%;
}
.custom-card .smart-button{
    align-self: start;
    margin-left: 20%;
}
.custom-card img{
    width: 35vw;
    
    object-fit: cover;

}
.padding-left-10{
    padding-left: 10vw;
}

.card img:hover{
    outline: 2px solid rgb(30, 52, 179);
}


.nav-bar .main-menu{
    
    display: flex;
    width: 60%;
    justify-content: space-around;
    font-size: 2vh;
    text-transform: uppercase;
    align-items: center;
    font-weight: 600;
   
}
.main-menu li{
    cursor: pointer;
}
.presenter-bar{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.presenter-bar-1{
    width: 100%;
    height: 90vh;
   
    
    justify-content:center;
}
.presenter-bar-2{
    width: 100%;
    height: 60vh;
    /* justify-content:center; */
}
.footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 15vh;
    justify-content: space-around;
    align-items: center;
}
.footer .title{
    font-weight: 600;
    font-size: 1.5em;
}
.apparaitre{
    opacity: 0;
    transform: translateY(30px);
    animation: apparition 1.2s 0.2s ease-out forwards;
}
.inline-block{
    display: inline-block;
}

@keyframes apparition {
    100%{
        opacity: 1;
        transform: none;
    }
}
